# plugin-logger

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-logger/: build.gradle
plugin-logger-no-op/src/main/: AndroidManifest.xml
plugin-logger/src/main/java/com/pluto/plugins/logger/: PlutoLoggerPlugin.kt
plugin-logger/src/main/java/com/pluto/plugins/logger/internal/: LogsProcessor.kt
plugin-logger/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/logger/demo/: DemoApp.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
