pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //to test stage deployment
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging/"
        }
        jcenter()
    }
}
rootProject.name = "Pluto Logger"
include ':sample'
include ':plugin-logger'
include ':plugin-logger-no-op'
